MriBase.App.Base/Views/AboutPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translation="clr-namespace:MriBase.App.Base.Translation;assembly=MriBase.App.Base"
             mc:Ignorable="d"
             x:Class="MriBase.App.Base.Views.AboutPhonePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Grid.Row="1" Grid.Column="1" >
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Margin="20,0,20,0">
                <Label Text="{translation:Translate ResViewAbout_AboutUs}" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Button Text="{translation:Translate ResViewAbout_AppName}" Command="{Binding AppInfoCommand}"/>
                <Button Text="{translation:Translate ResViewAbout_DataProtection}" Command="{Binding DataProtectionCommand}"/>
                <Button Text="{translation:Translate ResViewAbout_DataTransmission}" Command="{Binding DataTransmissionCommand}"/>
                <Button Text="{translation:Translate ResViewAbout_Imprint}" Command="{Binding ImprintCommand}"/>
                <Button Text="{translation:Translate ResViewAbout_TermsOfUse}" Command="{Binding TermsOfUseCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>