MriBase.App.Base/Views/BaseTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translation="clr-namespace:MriBase.App.Base.Translation;assembly=MriBase.App.Base"
             mc:Ignorable="d"
             x:Class="MriBase.App.Base.Views.BaseTrainingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <SwipeView IsEnabled="{Binding SwipeEnabled}" BackgroundColor="Transparent">
            <SwipeView.TopItems>
                <SwipeItems>
                    <SwipeItemView>
                        <StackLayout>
                            <Button BackgroundColor="Firebrick" Text="{translation:Translate ResViewTrainings_ReturnToTrainingSelection}" Command="{Binding ReturnToPreviousPageCommand}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,200,0,0"/>
                        </StackLayout>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.TopItems>
            <Grid x:Name="Grid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding BackgroundColor}">
                <Image Source="{Binding BackgroundImage}" Aspect="AspectFill" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <ContentView x:Name="ContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Image BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding ErrorScreenVisible}" IsVisible="{Binding ErrorScreenVisible}"/>
                <Image BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding TrainingEnded}" IsVisible="{Binding TrainingEnded}"/>
            </Grid>
        </SwipeView>
    </ContentPage.Content>
</ContentPage>