MriBase.App.Base/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translation="clr-namespace:MriBase.App.Base.Translation;assembly=MriBase.App.Base" xmlns:views="clr-namespace:MriBase.App.Base.Views"
             mc:Ignorable="d"
             x:Class="MriBase.App.Base.Views.ChangePasswordPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill">
                <Label Text="{translation:Translate ResViewChangePassword_ChangePassword}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Entry Text="{Binding CurrentPassword}" Placeholder="{translation:Translate ResViewChangePassword_CurrentPassword}" IsPassword="True"/>
                <Entry Text="{Binding NewPassword}" Placeholder="{translation:Translate ResViewChangePassword_NewPassword}" IsPassword="True"/>
                <Entry Text="{Binding NewPasswordRepeated}" Placeholder="{translation:Translate ResViewChangePassword_NewPasswordRepeated}" IsPassword="True"/>
                <Button Text="{translation:Translate ResViewChangePassword_Save}" Command="{Binding SavePasswordCommand}" BackgroundColor="Green"/>
            </StackLayout>
            
            <views:BusyIndicatorView Grid.ColumnSpan="3" IsVisible="{Binding IsBusy}" IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>