MriBase.App.Base/Views/SingleImageMultiplePositionsTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseTrainingPage     
             xmlns:views="clr-namespace:MriBase.App.Base.Views"         
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MriBase.App.Base.ViewModels" x:DataType="viewmodels:SingleImageMultiplePositionsTrainingViewModel"
             x:Class="MriBase.App.Base.Views.SingleImageMultiplePositionsTrainingPage">
    <views:BaseTrainingPage.TrainingContent VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid x:Name="MainGrid" IsVisible="{Binding ImagesVisible}" IsEnabled="{Binding ImagesVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>

            <views:TrainingImageView Grid.Row="1" Grid.Column="0" IsVisible="{Binding ImageLeft}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TrainingImage="{Binding Image}" ImageClickCommand="{Binding Source={x:Reference MainGrid}, Path=BindingContext.ImageClickCommand}"/>
            <views:TrainingImageView Grid.Row="1" Grid.Column="1" IsVisible="{Binding ImageInMiddle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TrainingImage="{Binding Image}" ImageClickCommand="{Binding Source={x:Reference MainGrid}, Path=BindingContext.ImageClickCommand}"/>
            <views:TrainingImageView Grid.Row="1" Grid.Column="2" IsVisible="{Binding ImageRight}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TrainingImage="{Binding Image}" ImageClickCommand="{Binding Source={x:Reference MainGrid}, Path=BindingContext.ImageClickCommand}"/>
        </Grid>
    </views:BaseTrainingPage.TrainingContent>
</views:BaseTrainingPage>