MriBase.App.Base/Views/StatisticsAndTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MriBase.App.Base.Views;assembly=MriBase.App.Base"
             xmlns:translation="clr-namespace:MriBase.App.Base.Translation;assembly=MriBase.App.Base"
             mc:Ignorable="d"
             x:Class="MriBase.App.Base.Views.StatisticsAndTrainingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Source="{Binding CogIcon}" BackgroundColor="Gray" Padding="15" WidthRequest="70" HeightRequest="70" CornerRadius="35" Margin="20" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding SettingsClickedCommand}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{translation:Translate ResViewStatisticsAndTraining_Statistics}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" Margin="0,30,0,0"/>
            <views:StatisticsView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" Margin="10"/>

            <Button Grid.Column="2" Grid.Row="0" Text="{Binding AnimalSelectionText}" BackgroundColor="Green" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding AnimalSelectionCommand}"/>
            <BoxView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Black" Margin="0,30,0,30"/>

            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{translation:Translate ResViewStatisticsAndTraining_Training}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" Margin="0,30,0,0"/>
                        
            <StackLayout Grid.Row="0" Grid.Column="6" Margin="10" BackgroundColor="Transparent">
                <Image Source="{Binding AnimalInfo.Image}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AnimalButtonCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding AnimalInfo.Name}" HorizontalOptions="Center"/>
            </StackLayout>
            <views:TrainingSelectionView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" HorizontalOptions="Fill" Margin="50,10,10,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>