MriBase.App.Base/Views/StatisticsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translation="clr-namespace:MriBase.App.Base.Translation;assembly=MriBase.App.Base" xmlns:views="clr-namespace:MriBase.App.Base.Views"
             mc:Ignorable="d"
             x:Class="MriBase.App.Base.Views.StatisticsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView HorizontalOptions="Fill">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Entry Grid.Row="1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" WidthRequest="150" Placeholder="Search" Text="{Binding SearchText}"/>

                <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding Statistics}" HorizontalOptions="CenterAndExpand" x:Name="StackLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" Margin="5,15,5,15">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <views:StatisticItemView Statistic="{Binding}"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
  </ContentView.Content>
</ContentView>