MriBase.App.Base/Views/TrainingSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MriBase.App.Base.Views.TrainingSelectionView">
  <ContentView.Content>
      <ScrollView HorizontalOptions="Fill">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <Entry Grid.Row="1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" WidthRequest="150" Placeholder="Search" Text="{Binding SearchText}"/>
                <FlexLayout Grid.Row="2" Margin="0,10,0,0" Grow="5" JustifyContent="SpaceAround" Wrap="Wrap" HorizontalOptions="Fill" VerticalOptions="Fill" BindableLayout.ItemsSource="{Binding TrainingVms}" x:Name="FlexLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0" HasShadow="True" BorderColor="Gray" HeightRequest="220" WidthRequest="150">
                                <Grid RowDefinitions="*,Auto">
                                    <Image Grid.Row="0" Source="{Binding Image}"/>
                                    <Label Grid.Row="1" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference FlexLayout}, Path=Parent.BindingContext.ItemClickedCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </Grid>
        </ScrollView>
  </ContentView.Content>
</ContentView>