MriBase.App.Base/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translation="clr-namespace:MriBase.App.Base.Translation;assembly=MriBase.App.Base" xmlns:views="clr-namespace:MriBase.App.Base.Views"
             mc:Ignorable="d"
             x:Class="MriBase.App.Base.Views.UserEditPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="{translation:Translate ResViewUserEdit_EditUser}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title"/>
                <Entry Placeholder="{translation:Translate ResViewUserEdit_Username}" Text="{Binding Username}"/>
                <Entry Placeholder="{translation:Translate ResViewUserEdit_Email}" Text="{Binding Email}"/>
                <Button Text="{translation:Translate ResViewUserEdit_ChangePassword}" Command="{Binding ChangePasswordCommand}"/>
                <Button Text="{translation:Translate ResViewUserEdit_Save}" Command="{Binding SaveChangesCommand}" BackgroundColor="Green"/>
            </StackLayout>
            <views:BusyIndicatorView Grid.ColumnSpan="3" IsVisible="{Binding IsBusy}" IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>